{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (Non-major)",
      "groupSlug": "dev-dependencies-safe",
      "automerge": true,
      "automergeType": "pr", 
      "schedule": ["every saturday"]
    }
  ],
  "postUpdateOptions": [
    "npmInstallTwice"
  ],
  "rangeStrategy": "bump"
}